<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntterQuestionActivity"
    android:background="@color/colorlim">

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_enter_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"
            app:title="Enter the Question"
            android:background="@color/yellow"
            />




<!--        <ImageView-->
<!--            android:id="@+id/circle1"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="134dp"-->
<!--            android:transitionName="image"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginLeft="-100dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            android:src="@drawable/circlered" />-->


<!--        <ImageView-->
<!--            android:id="@+id/circle3"-->
<!--            android:layout_width="134dp"-->
<!--            android:layout_height="134dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginRight="-50dp"-->
<!--            android:layout_marginBottom="-60dp"-->
<!--            android:layout_toLeftOf="@id/circle2"-->
<!--            android:src="@drawable/circlet" />-->
        <ImageView
            android:id="@+id/circle4"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/tool_dash"
            android:layout_marginTop="-130dp"
            android:layout_marginRight="-100dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/circlered"/>

        <ImageView
            android:id="@+id/circle5"
            android:layout_width="134dp"
            android:layout_height="134dp"
            android:layout_below="@+id/tool_dash"
            android:layout_marginTop="-150dp"
            android:src="@drawable/circlet"/>



        <androidx.cardview.widget.CardView
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_qtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the question"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    />
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Enter the options"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="20dp"
                   android:textSize="20dp"
                   android:textStyle="bold"
                   />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Option A :"
                            />

                        <EditText
                            android:id="@+id/option_a"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="enter option"
                            android:layout_marginLeft="20dp"/>


                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option A :"
                        />

                    <EditText
                        android:id="@+id/option_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="enter option"
                        android:layout_marginLeft="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option A :"
                        />

                    <EditText
                        android:id="@+id/option_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="enter option"
                        android:layout_marginLeft="20dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Option A :"
                        />

                    <EditText
                        android:id="@+id/option_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="enter option"
                        android:layout_marginLeft="20dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Answer:"
                        android:layout_marginLeft="20dp"
                        />

                    <EditText
                        android:id="@+id/optiona_nswer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="enter option"
                        android:layout_marginLeft="20dp"/>



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>








        <Button
            android:id="@+id/btn_addq"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/card_type"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:text="Submit"
            android:background="@drawable/rectangleredlight"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>